<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<style type="text/css">
		table {
			width: 100%;
    		border-spacing: 10px;
    		border-collapse: separate;
		}

		td {
			text-align: center;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		<ul>
		  <li><a href="/">List</a></li>
		  <li><a href="/stats">Stats</a></li>
		</ul>
	</div>
	<h1>Stats</h1>
	<table>
		<tr>
			<th>MAC</th>
			<th>Seconds seen overall</th>
			<th>Seconds seen average</th>
			<th>Times seen</th>
		</tr>
		%s
	</table>
</body>
</html>